WATDAFAQ
3-6-24 WE GOT VIEWWW!!!!!
4-16-24 12:36 mr. frichens class guess what you shouldve done READ THE DOCUMETAION THEY ALR HAD THE 2 NAV THINGY WITH THE SLIDY MENU YOU RETARD... dashboards cool 
I PUT A COMPONENT IN NAV AND ITS CHANGES VIA ROUTING BC ITS NOT "technically" ROOT its like.. a.. dependancy of nav that sounds right (4-20-24)

celebrate the little things remember just bc it was a missing comma or a out of order sequnce and took you less than a minute to fix but 30 mins of googling HEY YOU FIXED IT !!!

debating giving up tally:
|||||||||||||||||||||||||||||||||||||||||||||

wins:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

things the make by brain hurt:
debugging what.
ng build
what does testing do 
component harness

current issues:EVERYTHING

home {
    grid? <completed...sorta something about needing the tiles that the dasboard component gives you because you can give it ID? (the tutorial lied its fine)> {nuh uh cuz now pagination is card sized}
    solution: footer 
    card <PERFECT> for now.
    VIEW WORKS THANK GOD
    pagination{
         works (how? we will never know...) wtf y does it have so many variables? <it takes "card" as like its own page so un hard code 12 in view (then what bc I forgot) 3 days later still dont remember>}

         OK SO 
         export class PaginatorConfigurableExample {
  length = 50; either this one or pageIndex is 206 so how many cards I have
  pageSize = 10; this changes depending on  "pageSizeOptions"
  pageIndex = 0;
  pageSizeOptions = [5, 10, 25];  how many cards it shows 

  hidePageSize = false;
  showPageSizeOptions = true;
  showFirstLastButtons = true;
  disabled = false;

look at the rest of the pagination and im lost
         }
}    


view{
    sucks bawls
    pros:
    WE HAVE A BACK BUTTON 
    WE HAVE SNACK BAR 

    cons:
    a back button that takes you back to page 1 not the page your currently on
    SNACK BAR LIES IT DOES NOT ADD TO grocerylist

}

grocerylist{
    I GIVE UP
}

nav{
he works dont TOUCH IT 
}

reminder: SET EVERYTHING YOU CAN TO PERCENTS WATER 100% OF WATER DEPENDS ON !CONTAINER! your container can be little or big so the % goes oh yeah this is actually 100% but 50% and 30% would be 15% (technically 30) but screen half sized than this so 


DREAMS:
kroger api intergration 
this finnaly working
a school THAT HAS GOOGLE CLASSROOM API FOR FUCKS SAKE WHY DO I HAVE TO MAKE ANOTHER SCRAPER